{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red0\green0\blue0;\red11\green97\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c0\c50196;\cssrgb\c0\c48235\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri7572\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% load sass_tags %\} \{% load static %\} \{% comment %\} \{% endcomment %\}\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \{% block content %\} \{% endblock %\}\
AGLI\
Established in 1931, AGLI is a venture that protects the gem and jewelry buying public through research, education and laboratory services.\
Navigation\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sulochanthapa/Documents/website/asiangemological/templates/%7B%25%20url%20'homepage'%20%25%7D"}}{\fldrslt \cf4 \strokec4 Home}} {\field{\*\fldinst{HYPERLINK "file:///#services"}}{\fldrslt \cf4 \strokec4 Services}} {\field{\*\fldinst{HYPERLINK "file:///#about"}}{\fldrslt \cf4 \strokec4 About Us}} {\field{\*\fldinst{HYPERLINK "file:///#contact"}}{\fldrslt \cf4 \strokec4 Contact}}\
Contact Information\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 31E, BishalBazar, Kathmandu\
+977 9842050293\
gemasian93@gmail.com\
\pard\pardeftab720\partightenfactor0
\cf2 Opening Hours\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Sun-Fri 09:30 AM - 06:30 PM\
}