@import 'mixin.scss';

html {
    scroll-behavior: smooth;
}

.primary-btn {
    background: #efb143;
    border-radius: 8px;
    width: fit-content;
    padding: 15px 35px;
    color: white;
}

.search-btn {
    background: #efb143;
    color: white;
    padding: 10px 35px;
    border-radius: 10px;

    &:focus {
        box-shadow: none;
    }
}

//scss for hero section starts
.s_hero_section {
    padding: 80px 0 100px 0;
    background: url("/static/img/image.png");
    background-repeat: no-repeat;
    background-size: cover;

    @include respond(phone) {
        padding: 5.2rem 1rem;
        background-position: top;
    }

    @include respond(tab-port) {
        padding: 5.2rem 1rem;
        background-position: top;
    }

    .hero-section {
        display: flex;
        flex-direction: row;
        gap: 200px;

        @include respond(phone) {
            flex-direction: column;
            gap: 0;
        }

        @include respond(tab-port) {
            flex-direction: column;
            gap: 0;
        }

        .hero-text-section {
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
                font-style: normal;
                font-weight: 900;
                font-size: 80px;
                line-height: 85px;
                letter-spacing: 0.01em;
                color: white;

                @include respond(phone) {
                    font-size: 3rem;
                    line-height: 60px;
                }
            }

            .hero-text__description {
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 160%;
                color: white;
                margin: 24px 0 64px 0;
            }

            .hero-text__link {
                padding: 16px 64px;

                &:hover {
                    text-decoration: none;
                    background: darken($color: #efb143, $amount: 5%);
                    color: white;
                }
            }
        }

        img {
            width: 100%;
            height: auto;
            align-self: flex-end;

            @include respond(phone) {
                display: none;
            }

            @include respond(tab-port) {
                display: none;
            }
            @include respond(tab-land) {
                display: none;
            }
        }

    }
}

//scss for hero section ends

.s_navbar_section {
    background-color: white;
}

/* css for service section */
.s_services_section {
    background: white;
    padding: 100px 0 30px 0;

    @include respond(phone) {
        padding: 3.2rem 1rem;
    }

    @include respond(tab-port) {
        padding: 3.2rem 1rem;
    }

    .services-section-heading {
        font-weight: 700;
        font-size: 50px;
        line-height: 61px;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: capitalize;
        margin-bottom: 52px;
        color: #251B21;
    }

    .service-section-cards {
        display: flex;
        flex-direction: row;
        gap: 32px;
        margin: 0 150px;

        .service-card {
            flex: 1;
            min-width: 0;
            background: #FFFFFF;
            padding: 32px;
            box-shadow: 0px 8px 16px rgba(98, 120, 227, 0.1);
            border-radius: 8px;

            &__logo {
                margin-bottom: 18px;
            }

            &__title {
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: 0.01em;
                text-transform: capitalize;
                margin-bottom: 14px;
            }

            &__description {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 160%;
                color: #797E94;
            }

            &__link {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: #1C1F32;
            }

        }

        @include respond(tab-port) {
            flex-direction: column;
            gap: 32px;
            margin: 0;
        }

        @include respond(phone) {
            flex-direction: column;
            gap: 32px;
            margin: 0;
        }

    }
}

/* css for service section ends */

/* css for image-text section */
.s_image_text_section {
    background: white;
    padding: 100px 0 30px 0;

    @include respond(phone) {
        padding: 3.2rem 1rem;
    }

    @include respond(tab-port) {
        padding: 3.2rem 1rem;
    }

    .image-text {
        display: flex;
        flex-direction: row;

        @include respond(phone) {
            flex-direction: column;
            gap: 0;
        }

        @include respond(tab-port) {
            flex-direction: column;
            gap: 0;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    .text-content {
        margin: 0 150px 0 0;
        display: flex;
        flex-direction: column;

        @include respond(phone) {
            margin: 0;
        }

        @include respond(tab-port) {
            margin: 0;
        }

        &__heading {
            font-weight: 700;
            font-size: 50px;
            line-height: 61px;
            letter-spacing: 0.01em;
            text-transform: capitalize;
            color: #251B21;
            text-align: left;
            margin-bottom: 42px;
        }

        &__description {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 160%;
            color: #797E94;
            margin-bottom: 20px;
        }

        &__link {
            margin-top: 22px;
            color: white;
        }
    }
}

/* css for image-text section ends*/

/* css for contact section */
.s_contact_section {
    background: white;
    padding: 100px 0 50px 0;

    @include respond(phone) {
        padding: 3.2rem 1rem;
    }

    @include respond(tab-port) {
        padding: 3.2rem 1rem;
    }

    .contact-section {
        display: flex;
        flex-direction: row;
        margin: 0 150px;

        @include respond(phone) {
            flex-direction: column;
            margin: 0;
            gap: 30px;
        }

        @include respond(tab-port) {
            flex-direction: column;
            margin: 0;
            gap: 30px;
        }

        .contact-section-text {
            display: flex;
            flex-direction: column;
            gap: 23px;

            &__detail {
                display: flex;
                flex-direction: row;
                gap: 12px;
            }

            .contact-section-heading {
                font-weight: 700;
                font-size: 50px;
                line-height: 61px;
                letter-spacing: 0.01em;
                text-transform: capitalize;
                text-align: left;
                margin-bottom: 52px;
                color: #251B21;
            }
        }

        .contact-section-map {
            iframe {
                width: -webkit-fill-available;
            }
        }
    }

}

/* css for contact section ends*/

/* css for footer */
footer {
    padding: 50px 0;
    background: #251B21;

    @include respond(phone) {
        padding: 3.2rem 1rem;
    }

    @include respond(tab-port) {
        padding: 3.2rem 1rem;
    }

    .footer-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;
        gap: 60px;
        padding-bottom: 61px;
        border-bottom: 1px solid #CED1E433;

        @include respond(phone) {
            flex-direction: column;
        }

        @include respond(tab-port) {
            flex-direction: column;
        }
    }

    .single-footer {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: -webkit-fill-available;

        &__heading {
            font-style: normal;
            font-weight: 900;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
        }

        &__description {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 160%;
            color: #797E94;
            display: flex;
            flex-direction: column;
        }

        &__links {
            display: flex;
            flex-direction: column;
            gap: 17px;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #CED1E4;

            a {
                color: #797E94;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

/* css for verification page */
.s_verification_section {
    padding-top: 100px;


    h2 {
        font-weight: 700;
        font-size: 22px;
        line-height: 61px;
        text-align: center;
        letter-spacing: 0.01em;
        text-transform: capitalize;
        margin-bottom: 30px;
        color: #251B21;
    }

    .report-section {
        display: flex;
        flex-direction: column;
        background: #251B21;
        margin-bottom: 50px;
        padding: 50px;
        border-radius: 60px;

        @include respond(phone) {
            flex-direction: column;
            border-radius: 8px;
        }

        @include respond(tab-port) {
            flex-direction: column;
            border-radius: 8px;
        }

        h3 {
            font-weight: 500;
            font-size: 22px;
            line-height: 61px;
            text-align: center;
            letter-spacing: 0.01em;
            text-transform: capitalize;
            margin-bottom: 30px;
            color: white;

            @include respond(phone) {
                line-height: 40px;
                margin-bottom: 0;
            }
        }

        .report-details {
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: space-evenly;

            @include respond(phone) {
                flex-direction: column;
                gap: 0;
            }

            @include respond(tab-port) {
                flex-direction: column;
                gap: 0;
            }

            img {
                width: 100%;
                height: auto;
                max-width: 400px;

                @include respond(phone) {
                    height: auto;
                }
            }

            .mid-section {
                display: flex;
                gap: 50px;
            }

            p {
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 160%;
                color: white;
            }

        }
    }
}